<div mat-dialog-content class="flex flex-col">
	<div class="w-full flex md:flex-row flex-col items-center gap-2">
		<div class="w-full">
			<mat-form-field class="w-full min-w-50">
				<mat-label>Document</mat-label>
				<input matInput [value]="typedoc" disabled/>
			</mat-form-field>
		</div>
	
		<div class="gap-2 flex md:flex-col flex-row">
			<button class="max-w-28" mat-raised-button [color]="'primary'" (click)="fileInput.click()">
				Charger
			</button>
			<button class="max-w-28" mat-raised-button [color]="'primary'" (click)="uploadFile()">
				Enregistrer
			</button>
			<input type="file" #fileInput style="display: none" (change)="handleInputChange($event)" />
		</div>
	</div>
	<section class="pl-5">
		<mat-radio-group
			class="flex flex-col gap-4 mt-4"
			[(ngModel)]="docId"
		>
			<mat-accordion>
				<mat-expansion-panel *ngFor="let doc of docs">
					<mat-expansion-panel-header>
						<div class="font-bold">
							{{ doc.docTypeName }}
						</div>
					</mat-expansion-panel-header>

					<div class="flex flex-col gap-2 pl-2 my-2">
						<mat-radio-button
							*ngFor="let el of doc.documents"
							[value]="el.docId"
						>
							{{ el.docName }}
						</mat-radio-button>
					</div>
				</mat-expansion-panel>
			</mat-accordion>
		</mat-radio-group>
		
		<!-- <span class="mt-1">{{ docPath }}</span> -->
	</section>
</div>
