<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WorkFlow</title>
		<meta charset="utf-8" />
		<meta name="description" content="Workflow, credit management software" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
		/>

		<base href="/" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/logo/logo.png" />

		<link rel="icon" type="image/png" href="assets/images/logo/logo.png" />
		<!--logo workwflo-->
		<!-- Fonts -->
		<link href="assets/fonts/inter/inter.css" rel="stylesheet" />

		<link href="https://fonts.gstatic.com" rel="preconnect" />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon fonts -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<!-- Splash screen styles -->
		<link href="assets/styles/splash-screen.css" rel="stylesheet" />
	</head>

	<!-- Apply the rounded design throughout the Angular Material library -->
	<body class="mat-rounded">
		<app-root></app-root>
	</body>
</html>
